@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: url(desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: "Barlow", sans-serif;
}
nav ul li a.button,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav ul li .button {
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}

.header h1 {
  color: white;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 5px;
  font-weight: 900px;
  margin-top: 100px;
  font-family: "Fraunces", serif;
  font-size: 32px;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: 100%;
    background: #fff;
    color: #111;
    height: auto;
    width: 80%;
    text-align: center;
    display: block;
    justify-content: center;
    transition: all 0.3s ease;
    margin: 40px;
  }
  /****shape content****/
  nav ul:before {
    content: "";
    position: absolute;
    top: -31px;
    margin-left: 137px;
    width: 0;
    height: 0;
    right: 0;
    border-top: 30px solid transparent;
    border-right: 28px solid white;
    border-bottom: 2px solid white;
  }

  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    padding: 0;
    color: grey;
    display: block;
    font-size: 20px;

    /**transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    **/
  }

  nav ul li .button {
    background: yellow;
    color: #111;
    padding: 10px 10px;
    border-radius: 20px;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a:hover {
    background: none;
    color: cyan;
  }
}

/******Grid Content/ Main Content*****/

.container {
  display: grid;
  width: 100%;
  position: relative;
}
.grid-text {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 23%;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
}
.grid-text p {
  color: hsl(213, 9%, 39%);
  word-wrap: break-word;
}
.grid-text .yellow {
  color: hsl(212, 27%, 19%);
  text-decoration-color: hsl(51, 100%, 49%);
}
.grid-text .soft-red {
  color: hsl(212, 27%, 19%);
  text-decoration-color: hsl(7, 99%, 70%);
}

.grid-text h2 {
  font-weight: 500px;
  color: hsl(212, 27%, 19%);
}

.grid-image img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.grid-text1 {
  background-image: url(desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 48% 23% 0 23%;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

.grid-text2 {
  background-image: url(desktop/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 48% 23% 0 23%;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

@media (min-width: 375px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container .grid-text {
    margin: 8%;
    text-align: center;
  }
  .grid-text1,
  .grid-text1 {
    padding: 48% 10% 0 10%;
  }
  .grid-text1,
  .grid-text2 {
    padding: 48% 10% 0 10%;
  }
}

@media (min-width: 400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container .grid-text {
    margin: 10%;
    text-align: center;
  }
  .grid-text1,
  .grid-text1 {
    padding: 48% 10% 0 10%;
  }
  .grid-text1,
  .grid-text2 {
    padding: 48% 10% 0 10%;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******Testimonial part*************************/

.testimonial {
  display: grid;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 20px 0;
  background-color: hsl(0, 0%, 100%);
}

.testimonial .heading {
  grid-column: 1/-1;
  padding: 40px 0px 0px;
  word-spacing: 5px;
  letter-spacing: 3px;
  color: hsl(210, 4%, 67%);
}
.testimonial img {
  border-radius: 200px;
  width: 100px;
}

.testimonial .text {
  padding-top: 20px;
  text-align: center;
  word-wrap: break-word;
  font-family: "Oswald", sans-serif;
  padding: 0 15px;
  color: hsl(212, 27%, 19%);
  padding: 20px 0;
}

.testimonial .text mark {
  color: hsl(210, 4%, 67%);
  background-color: white;
}
section h4 {
  margin-top: 20px;
  font-weight: bold;
  color: hsl(213, 9%, 39%);
}

@media (min-width: 375px) {
  .testimonial .text p {
    margin: 0 10px;
  }
}

@media (min-width: 400px) {
  .testimonial {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .testimonial {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*********gallery part*********/

.grid-gallery {
  display: grid;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-gallery img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*******************footer Part***************/
footer {
  background-color: hsla(168, 52%, 50%, 0.562);
}
.footer-menu {
  width: 100%;
  height: 100%;
}
footer h3 {
  text-align: center;
  padding: 25px 0;
  color: hsl(168, 42%, 34%);
  font-weight: bold;
}
.footer-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu ul li {
  list-style: none;
  margin-left: 25px;
}

.footer-menu ul li a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  font-size: 18px;
}

.social-media-icons {
  width: 100%;
  height: 100%;
}

.social-media-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-icons ul li {
  list-style: none;
  margin-left: 25px;
  padding: 25px 0;
}
